# Yavalath

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/nl/whitedove/yavalath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whitedove/yavalath/: AboutDialog.kt  Board.kt  ComputerGame.kt  CustomListAdapterPlayers.kt  CustomTypefaceSpan.kt  Database.kt  FcmNames.kt  FcmReceiver.kt  FcmSender.kt  Field.kt  FieldState.kt  FontManager.kt  Game.kt  GameActivity.kt  GameHelper.kt  GameInfo.kt  GameLevel.kt  GameListActivity.kt  GameMode.kt  GameState.kt  Helper.kt  HighScore.kt  HighScoreActivity.kt  LocationHelper.kt  MainActivity.java  MainActivity.kt  PlayerInfo.kt  PlayerInfoDialog.kt  PlayerListActivity.kt  PlayerState.kt  PrefsFragment.kt  PrivacyDialog.kt  RulesDialog.kt  SetPreferenceActivity.kt  SoundPlayer.kt  SplashActivity.kt  TermsDialog.kt
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: hexagon.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  content_main.xml  field_layout.xml  game_activity.xml  highscore_activity.xml  player_list_activity.xml  player_list_layout.xml  privacy_dialog.xml  rules_dialog.xml  terms_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/whitedove/yavalath/: ExampleUnitTest.java
diversen/: links.txt
gradle/wrapper/: gradle-wrapper.properties
