<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvYavalath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/tvYavalath"
        android:layout_marginStart="10dp"
        android:text="@string/fa_star"
        android:textColor="@color/colorOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvStar1"
        android:layout_alignBaseline="@+id/tvYavalath"
        android:layout_marginStart="2dp"
        android:text="@string/fa_star"
        android:textColor="@color/colorOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvStar2"
        android:layout_alignBaseline="@+id/tvYavalath"
        android:layout_marginStart="2dp"
        android:text="@string/fa_star"
        android:textColor="@color/colorOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvStar3"
        android:layout_alignBaseline="@+id/tvYavalath"
        android:layout_marginStart="2dp"
        android:text="@string/fa_star"
        android:textColor="@color/colorOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFcmBolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvYavalath"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tvOnline"
        android:alpha="0"
        android:text="@string/fa_bolt"
        android:textColor="@color/colorYellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/tvYavalath"
        android:layout_marginEnd="10dp"
        android:text="@string/fa_circle"
        android:textColor="@color/colorGreen"
        android:textSize="18sp" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvYavalath"
        android:layout_marginTop="10dp"
        android:background="@color/colorDisabled" />

    <LinearLayout
        android:id="@+id/llWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PlayerWhite"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/White"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/llBlack"
        android:layout_toEndOf="@+id/llWhite"
        android:text="@string/vs"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PlayerBlack"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Black"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltotaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <include
                android:id="@+id/fld0"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld1"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld0" />

            <include
                android:id="@+id/fld2"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld1" />

            <include
                android:id="@+id/fld3"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld2" />

            <include
                android:id="@+id/fld4"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld5"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld6"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld5" />

            <include
                android:id="@+id/fld7"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld6" />

            <include
                android:id="@+id/fld8"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld7" />

            <include
                android:id="@+id/fld9"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld8" />

            <include
                android:id="@+id/fld10"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld9" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld11"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld12"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld11" />

            <include
                android:id="@+id/fld13"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld12" />

            <include
                android:id="@+id/fld14"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld13" />

            <include
                android:id="@+id/fld15"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld14" />

            <include
                android:id="@+id/fld16"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld15" />

            <include
                android:id="@+id/fld17"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld18"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld19"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld18" />

            <include
                android:id="@+id/fld20"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld19" />

            <include
                android:id="@+id/fld21"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld20" />

            <include
                android:id="@+id/fld22"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld21" />

            <include
                android:id="@+id/fld23"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld22" />

            <include
                android:id="@+id/fld24"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld23" />

            <include
                android:id="@+id/fld25"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld26"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld27"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld26" />

            <include
                android:id="@+id/fld28"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld27" />

            <include
                android:id="@+id/fld29"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld28" />

            <include
                android:id="@+id/fld30"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld29" />

            <include
                android:id="@+id/fld31"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld30" />

            <include
                android:id="@+id/fld32"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld31" />

            <include
                android:id="@+id/fld33"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld32" />

            <include
                android:id="@+id/fld34"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld33" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld35"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld36"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld35" />

            <include
                android:id="@+id/fld37"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld36" />

            <include
                android:id="@+id/fld38"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld37" />

            <include
                android:id="@+id/fld39"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld38" />

            <include
                android:id="@+id/fld40"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld39" />

            <include
                android:id="@+id/fld41"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld40" />

            <include
                android:id="@+id/fld42"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld41" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld43"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld44"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld43" />

            <include
                android:id="@+id/fld45"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld44" />

            <include
                android:id="@+id/fld46"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld45" />

            <include
                android:id="@+id/fld47"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld46" />

            <include
                android:id="@+id/fld48"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld47" />

            <include
                android:id="@+id/fld49"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld48" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld50"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld51"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld50" />

            <include
                android:id="@+id/fld52"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld51" />

            <include
                android:id="@+id/fld53"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld52" />

            <include
                android:id="@+id/fld54"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld53" />

            <include
                android:id="@+id/fld55"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld54" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp">

            <include
                android:id="@+id/fld56"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp" />

            <include
                android:id="@+id/fld57"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld56" />

            <include
                android:id="@+id/fld58"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld57" />

            <include
                android:id="@+id/fld59"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld58" />

            <include
                android:id="@+id/fld60"
                layout="@layout/field_layout"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/fld59" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNrMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvToMove"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/nr_of_moves"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvToMove"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/timems"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvToMove"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/colorTint"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvToMove"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/tvReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ReadyToStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:showText="true"
            android:textColor="@color/colorPrimary"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWhiteWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/White"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWhitePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tvWhiteWin"
        android:layout_marginBottom="20dp"
        android:text="@string/pluspoints"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvToMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/to_move"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBlackWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/tvBlackPoints"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Black"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBlackPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/pluspoints"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</RelativeLayout>